<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 95vw;
            margin: 0 auto;
        }

        th {
            font-weight: 900;
        }

        td {
            text-align: center;
            font-weight: 500;
        }

        table,
        tr,
        th,
        td {
            /* 중복 테두리 제거 코드 */
            font-size: 20px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            width: 100vw;
        }

        #toptext {
            margin-left: 30px;
        }

        #top-container {
            margin: 30px 0 30px 0;
        }

        .imge {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div id="top-container">
        <span>완제품 이름</span> <input type="text" id="toptext"> <input type="button" value="확인" id="topbnt">
    </div>
    <table>

        <label for="th1">
            <tr>
                <th style="width: 30px;"></th>
                <th>완제품:품번</th>
                <th>완제품:이름</th>
                <th>규격</th>
                <th>완제품 이미지</th>
            </tr>
        </label>

        <label for="th2">
            <tr>
                <td>1</td>
                <td>미지정</td>
                <td>부대찌개</td>
                <td>미지정</td>
                <td><img src="/img/Budae-Jjigae.png" class="imge"></td>
            </tr>
        </label>

        <label for="th3">
            <tr>
                <td>2</td>
                <td>미지정</td>
                <td>김치찌개</td>
                <td>미지정</td>
                <td><img src="/img/kimchisoup.png" class="imge"></td>
            </tr>
        </label>

        <label for="th4">
            <tr>
                <td>3</td>
                <td>미지정</td>
                <td>밀푀유나베</td>
                <td>미지정</td>
                <td><img src="/img/Millefeuille.png" class="imge"></td>
            </tr>
        </label>

        <label for="th5">
            <tr>
                <td>4</td>
                <td>미지정</td>
                <td>떡볶이</td>
                <td>미지정</td>
                <td><img src="/img/tteokbokki.png" class="imge"></td>
            </tr>
        </label>

        <label for="th6">
            <tr>
                <td>5</td>
                <td>미지정</td>
                <td>곱창전골</td>
                <td>미지정</td>
                <td><img src="/img/Gopchanghotpot.png" class="imge"></td>
            </tr>
        </label>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>




    <script>
        window.addEventListener("load", function () {




            

        })
    </script>

</body>

</html>