<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0 auto;
            padding: 0;
            width: 95vw
        }
 
        #contain-grandfather{
            margin-top: 20px;
            border: 1px solid black;
            width: 100%;

        }
        .contain-parents{
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .contain-child{
            
            text-align: center;
            width: 100%;
            border: 1px solid black;
        }
        li{
            border: 1px solid black;
            list-style: none;
            padding: 0;
        }
        .arrow{
            height: 20px;
            width: 20px;
        }
        .imeg{
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        .arrow {
            width: 50px;
            height: 50px;
        }

        @media screen and (max-width: 600px) {
            .imeg{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .contain-child{
            font-size: 13px;
        }
        .arrow{
            height: 20px;
            width: 20px;
        }
        }


    </style>
</head>

<body>
    <h1>생산공정</h1>
    <div id="contain-grandfather">
        <div class="contain-parents">

            <div class="contain-child">
                <img src="/img/Material-washing1.png" class="imeg">
                <oi>
                    <li>세척공정</li>
                    <li>식재료의 위생을 위해 채소, 육류, 해산물 등을 세척합니다.<br>
                        이물질 제거 및 미생물 감염을 방지하기 위해 세척 후 건조 또는 탈수 과정을 거칠 수 있습니다.</li>
                </oi>
            </div>

            <div class="contain-child" >
                <img src="/img/right.png" class="arrow">
            </div>


            <div class="contain-child">
                <img src="/img/Material-packaging2.png" class="imeg">
                <li>소분화 공정</li>
                <li>세척된 재료를 조리하기 적합한 크기로 손질 및 분할합니다.<br>
                    정량화하여 균일한 품질을 유지하도록 작업합니다.<br>
                    재료 특성에 따라 별도 저장 또는 진공 포장할 수 있습니다.</li>
            </div>

            <div class="contain-child " >
                <img src="/img/right.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/Sauce-production3.png" class="imeg">
                <li>소스 제조 공정</li>
                <li>레시피에 따라 밀키트에 포함될 소스를 제조하는 과정입니다.<br>
                    소스의 균일한 품질을 위해 정해진 배합과 혼합 과정을 거칩니다.<br>
                    위생적인 생산 환경을 유지하고, 소스별 포장 또는 용기에 담아 준비합니다.</li>
            </div>
        </div>

        <div class="contain-parents">
    

            <div class="contain-child">
                <img src="/img/down.png" class="arrow" style="margin-left: 80%;">

            </div>
        </div>


 
        
        <div class="contain-parents">
            <div class="contain-child">
                <img src="/img/shipment6.png" class="imeg">
                <li>출하 공정</li>
                <li>포장이 완료된 제품을 보관 환경(냉장·냉동 등)에 맞춰 적재합니다.<br>
                    배송 일정에 따라 물류 시스템을 통해 출하를 진행합니다.<br>
                    유통기한 및 품질 유지 기준을 고려하여 신속하게 고객에게 전달합니다.</li>
            </div>
            <div class="contain-child">
                <img src="/img/left.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/test5.png" class="imeg">
                <li>완성품 중량 및 금속 검출기 검사</li>
                <li>제품별 정확한 중량을 측정하여 규격에 맞는지 확인합니다.<br>
                    금속 검출기를 활용하여 이물질 혼입 여부를 검사합니다.<br>
                    품질 검사를 통과한 제품만 출하가 가능하도록 관리합니다.</li>
            </div>
            <div class="contain-child">
                <img src="/img/left.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/packaging4.png" class="imeg">
                <li>포장 공정</li>
                <li>소분화된 재료와 소스를 개별 포장하여 밀키트 세트로 구성합니다.<br>
                    포장재는 밀봉하여 신선도를 유지하고, 변질을 방지할 수 있도록 처리합니다.<br>
                    완성된 제품을 규격별 용기에 담아 브랜드 패키징을 적용합니다.</li>
            </div>
        </div>


    </div>
    <br>
    <br>
    <!-- ------------------------------------------------------------------------------------------- -->
    <h1>검사 기준</h1>
    <div id="contain-grandfather">
        <div class="contain-parents">

            <div class="contain-child">
                <img src="/img/visit1-1.png" class="imeg">
                <oi>
                    <li>판매처 방문</li>
                    <li>밀키트가 판매되는 매장을 방문하여 제품 진열 상태, 보관 환경, 위생 상태 등을 점검합니다.<br>
                        유통 기한, 보관 온도 준수 여부를 확인하고, 문제 발생 시 개선 요청을 진행합니다.</li>
                </oi>
            </div>

            <div class="contain-child" >
                <img src="/img/right.png" class="arrow">
            </div>


            <div class="contain-child">
                <img src="/img/inspection2-2.png" class="imeg">
                <li>판매처 현장 검사</li>
                <li>외관상의 이상(곰팡이, 변색, 손상 등)이 있는지 점검하고, 부적합 제품이 있을 경우 회수 조치를 합니다.<br>
                    채소·과일 등의 원재료는 신선도(색상, 변색, 물러짐)와 크기·중량이 기준에 부합하는지 검사합니다.<br>
                    이물질(벌레, 흙) 및 잔류 농약 여부를 점검하고, 이상 발견 시 반품 또는 교환 요청을 진행합니다.</li>
            </div>

            <div class="contain-child " >
                <img src="/img/right.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/Quantity-inspection3-3.png" class="imeg">
                <li>입고 제품 수량확인 및 창고 이동</li>
                <li>제조업체에서 입고된 밀키트의 수량을 주문 내역과 대조하여 확인합니다.<br>
                    입고된 제품이 품질 기준에 부합하는지 검사한 후, 창고로 이동합니다.</li>
            </div>
        </div>

        <div class="contain-parents">
    

            <div class="contain-child">
                <img src="/img/down.png" class="arrow" style="margin-left: 80%;">

            </div>
        </div>


 

        <div class="contain-parents">
            <div class="contain-child">
                <img src="/img/manual6-6.png" class="imeg">
                <li>제품 검사 메뉴얼 최신화</li>
                <li>제품 검사 기준을 최신화하여 품질 관리를 체계적으로 운영합니다.<br>
                    매뉴얼에는 원재료 검사, 완제품 검사, 보관 기준, 중량 및 금속 검출 기준 등을 반영합니다.<br>
                    업계 기준 변화, 법적 규정 개정, 내부 품질 개선 사항을 지속적으로 업데이트하여 적용합니다.</li>
            </div>
            <div class="contain-child">
                <img src="/img/left.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/mechanical5-5.png" class="imeg">
                <li>완성품 중량 및 금속 검출기 검사</li>
                <li>밀키트 완제품의 중량이 설정된 기준에 맞는지 측정하고, 허용 오차 범위를 준수하는지 확인합니다.<br>
                    금속 검출기를 사용하여 제품 내 금속 이물질(철, 비철, 스테인리스 등)이 포함되지 않았는지 검사합니다.<br>
                    검출 기준을 초과하는 제품은 격리 후 원인 분석 및 생산 라인 점검을 진행합니다.</li>
            </div>
            <div class="contain-child">
                <img src="/img/left.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/quality4-4.png" class="imeg">
                <li>원재료 제품 검사</li>
                <li>밀키트에 포함된 원재료의 신선도, 원산지, 유통기한 등을 확인합니다.<br>
                    잔류 농약, 미생물 오염 여부 등의 품질 검사를 실시하여 안전성을 점검합니다.<br>
                    포장 상태와 라벨 정보(원산지, 생산일자 등)가 정확한지 검토하고, 불량 제품이 있을 경우 반품 및 교환을 요청합니다.</li>
            </div>
        </div>


    </div>
</body>

</html>