<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 95vw;
            margin: 0 auto;
        }
        #top-contain{
            border: 1px solid black;
            padding: 50px 0 0 0;
           display: flex;
           justify-content: space-between; 
        }
      
        .crud, .button{
            border: 1px solid black;
            border-radius: 10px;
            height: 80px;
            width: 80px;
        }
        #mid-contain{
            border: 1px solid black;
            margin: 20px 0 0 0;
        }
        .mid-contain-article{
            border: 1px solid red;
            display: inline-block;
            margin: 10px;

        }
        #id2{
            margin-left: 26px;
        }
        #id3{
            margin-left: 42px;
        }
        #id4{
            margin-left: 42px;
        }
        #id7{
            margin-left:26px ;
        }
        #check{
            border-radius: 10px;
            width: 50px;
            height: 30px;
        }
        #main-contain{
            margin-top: 30px;
        }

        table, tr, th{
            /* 중복 테두리 제거 코드 */
            border-collapse: collapse;
            border: 1px solid black;
        }
        table{
            width: 100%;
        }
 
    </style>
</head>
<body>
    <div id="top-contain">
        <div id="top-1">
            <input type="button" value="생성" class="crud" id="c">
            <input type="button" value="조회" class="crud" id="r">
            <input type="button" value="수정" class="crud" id="u">
            <input type="button" value="삭제" class="crud" id="d">
        </div>
        <div id="top-2">
            <select name="option"style="width: 200px; height: 80px;" id="check-option" >
                <option value="1">원재료 조회</option>
                <option value="2">완재품 조회</option>
            </select>
            <input type="button" value="확인" class="button">
        </div>
    </div>

    <div id="mid-contain">
            <div class="mid-contain-article" id="id1"> 제품명:<input type="text" placeholder="입력하세요"> </div>
            <div class="mid-contain-article" id="id2"> 가격:<input type="text" placeholder="입력하세요"> </div>
            <div class="mid-contain-article" id="id3"> 규격:<input type="text" placeholder="입력하세요"> </div>
            <div class="mid-contain-article" id="id4"> 단위:<input type="text" placeholder="입력하세요"> </div>
            <br>
            <div class="mid-contain-article" id="id5"> 공급업체:<input type="text" placeholder="입력하세요"> </div>
            <div class="mid-contain-article" id="id6"> LotNo:<input type="text" placeholder="입력하세요"> </div>
            <div class="mid-contain-article" id="id7"> 창고위치:<input type="text" placeholder="입력하세요"> </div>
            <div class="mid-contain-article" id="id8"> <input type="button" value="확인" id="check"> </div>
    </div>
    </div>
    
    <div id="main-contain">
        <!-- 원재료 테이블 -->
        <table id="start-table">
            <tr>
                <th><div style="width: 30px;"></div> </th><th>제품명</th><th>가격</th><th>규격</th><th>단위</th><th>공급업체</th><th>LotNo</th><th>창고위치</th>
            </tr>
            <tr>
                <th>1<input type="checkbox"></th><th>상추</th><th>2000</th><th>500</th><th>g</th><th>*고기명가</th><th>ING-20250124-017</th><th>냉장</th>
            </tr>
        </table>
        <!-- 완제품 테이블 -->
        <table id="finishe-table">
            <tr>
                <th><div style="width: 30px;"></div> </th><th>제품명</th><th>가격</th><th>규격</th><th>단위</th><th>공급업체</th><th>LotNo</th><th>창고위치</th>
            </tr>
            <tr>
                <th>1<input type="checkbox"></th><th>상추</th><th>2000</th><th>500</th><th>g</th><th>*고기명가</th><th>ING-20250124-017</th><th>냉장</th>
            </tr>
        </table>

    </div>
    <script>
        window.addEventListener("load",function(){
            fi



        })
    </script>
</body>
</html>