<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 95vw;
            background-color: #d9d9d9;
        }

        .de {
            display: none;

        }

        #contain-grandfatder {
            margin: 20px 0 100px 0;
            border: 1px solid black;
            width: 100%;


        }

        .contain-parents {
            border: 1px solid red;
            display: flex;

            justify-content: space-between;
            align-items: center;

        }

        .contain-child {
            height: 500px;
            text-align: center;
            width: 100%;

            border: 1px solid black;
        }

        .contain-arrow {
            text-align: center;
            width: 100%;
        }

        li {
            border: 1px solid black;
            list-style: none;
            padding: 0;
        }

        .arrow {
            height: 20px;
            width: 20px;
        }

        .imeg {
            width: 200px;
            height: 200px;
            border-radius: 50px;
        }

        .arrow {
            width: 40px;
            height: 50px;
        }

        li {
            font-size: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 100px;
        }

        table,
        td,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 20px;
        }
        th{
            color: white;
            background-color: #007bff ;
            border: 1px solid black;
        }


        @media screen and (max-width: 600px) {
            .imeg {
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }

            .contain-child {
                font-size: 13px;
            }

            .arrow {
                height: 20px;
                width: 20px;
            }

            li {
                font-size: 13px;
            }

            table {
                width: 100vw;
            }

            td {
                font-size: 10px;
            }

            .standards-font-charild {
                font-size: 10px;

            }

            .standards-font-contain {
                width: 100%;
            }
        }
        #header-bacor{
            background-color: #007bff;
            border-radius: 20px;
            padding-top: 1px;
            height: 150px;
        }

        #header {
            border: 1px solid white;
            margin-left: 20px;
            width: 60%;
            height: 50px;
            

        }
        #header-name{
            border:1px solid white;
            width: 300px;
           
            margin:20px 20px;
            color: white;
            font-size: 40px;
        }
      
    </style>
</head>


<body>
    
 
    <!-- ------------------------------------------------------------------------------------------- -->
    <h1>성분 지표</h1>

    </div>
    <table>
        <tr>
            <th rowspan="2">상표명*제품명</th>
            <th>사진</th>
            <th rowspan="2">내용량(g)</th>
            <th rowspan="2">인분 수</th>
            <th rowspan="2">가격*(원)</th>
            <th colspan="8"> 성분 검사 기준</th>
        </tr>
        <tr>
            <th>제품</th>
            <th>기준</th>
            <th>열량(kcal)</th>
            <th>탄수화물(g)</th>
            <th>단백질(g)</th>
            <th>지방(g)</th>
            <th>나트륨(mg)</th>
            <th>당류(g)</th>
            <th>포화지방(g)</th>
        </tr>
        <tr>
            <td rowspan="3">부대찌개 밀키트</td>
            <td rowspan="3"><img src="/img/Budae-Jjigae.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">김치찌개 밀키트</td>
            <td rowspan="3"><img src="/img/kimchisoup.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">밀푀유나배 밀키트</td>
            <td rowspan="3"><img src="/img/Millefeuille.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">떡볶이 밀키트</td>
            <td rowspan="3"><img src="/img/tteokbokki.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">곱창전골 밀키트</td>
            <td rowspan="3"> <img src="/img/Gopchanghotpot.png" class="imeg "></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>

    </table>
    <style>
        #standards-top {

            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .standards-contain {
            border: 1px solid black;
            width: 48%;

        }

        .standards-imege-contain {
            width: 100%;
            border: 1px solid blue;
            text-align: center;

        }

        .standards-imege {

            width: 200px;
            height: 200px;
        }

        .standards-font-parent {
            display: inline-block;
            vertical-align: top;
            width: 49%;

        }

        .standards-font-charild {
            padding: 2px;
            border: 1px solid black;
            width:95%;
            text-align: start;

        }

        .manu-name {
            color: gray;
            font-size: 20px;
            font-weight: 900;
        }

        .standards-font-contain {
            display: flex;
        }
    </style>

    <h1>검사기준</h1>
    <div id="standards-top">

        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">부대찌개 밀키트</div>
                <img src="/img/Budae-Jjigae.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.햄, 소시지, 베이크드빈스, 라면사리 등이 신선하고 유통기한 내 포함됨<br>
                        2.육수(또는 육수 베이스)가 새지 않고 정상 포장됨<br>
                        3.채소(양배추, 파, 양파 등)가 신선하며 변색이나 이물질 없음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.햄, 소시지가 변색되었거나 냄새가 남<br>
                        2.육수가 새거나 포장이 터짐<br>
                        3.채소가 시들거나 부패, 이물질 발견<br>
                    </div>
                </div>
            </div>
        </div>


        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">김치찌개 밀키트</div>
                <img src="/img/kimchisoup.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.숙성된 김치가 적당히 신맛을 유지하며 유통기한 내 포함됨<br>
                        2.돼지고기(또는 대체 단백질)가 신선하고 변질되지 않음<br>
                        3.국물 베이스(육수, 양념)가 정량으로 들어 있음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.김치가 부패 냄새가 나거나 너무 묽어짐<br>
                        2.돼지고기가 색이 변했거나 냄새가 남<br>
                        3.양념이 새거나 육수 포장이 불량<br>
                    </div>
                </div>
            </div>
        </div>



        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">밀푀유나배 밀키트</div>
                <img src="/img/Millefeuille.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.배추, 깻잎, 버섯 등 채소가 신선하고 시들거나 변색되지 않음<br>
                        2.소고기(또는 대체 단백질)가 신선하고 변질되지 않음<br>
                        3.육수와 소스가 밀봉되어 있고 누수 없음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.채소가 시들거나 갈변, 물러짐<br>
                        2.소고기에서 냄새가 나거나 색이 변함<br>
                        3.육수가 새거나 소스가 누락됨<br>
                    </div>
                </div>
            </div>
        </div>



        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">떡볶이 밀키트</div>
                <img src="/img/tteokbokki.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.떡이 적절한 수분을 유지하고 딱딱하지 않음><br>
                        2.고추장 베이스 양념이 정량으로 포함되고 밀봉 유지<br>
                        3.어묵, 야채가 신선하고 이물질 없음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.떡이 지나치게 딱딱하거나 상함<br>
                        2.양념이 새거나 포장이 터짐<br>
                        3.어묵이 상하거나 냄새가 남<br>
                    </div>
                </div>
            </div>
        </div>



        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">곱창전골 밀키트</div>
                <img src="/img/Gopchanghotpot.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.곱창이 신선하고 특유의 냄새가 심하지 않음<br>
                        2.각종 채소(부추, 양파, 깻잎 등)가 신선함<br>
                        3.국물 베이스가 밀봉되어 새지 않음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.곱창에서 심한 악취가 나거나 색이 변함<br>
                        2.채소가 시들거나 갈변<br>
                        3.육수가 새거나 포장이 손상됨<br>
                    </div>
                </div>
            </div>
        </div>





    </div>
</body>

</html>