<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 95vw
        }

        .de {
            display: none;

        }

        #contain-grandfather {
            margin: 20px 0 100px 0 ;
            border: 1px solid black;
            width: 100%;


        }

        .contain-parents {
            border: 1px solid red;
            display: flex;

            justify-content: space-between;
            align-items: center;

        }

        .contain-child {
            height: 500px;
            text-align: center;
            width: 100%;

            border: 1px solid black;
        }

        .contain-arrow {
            text-align: center;
            width: 100%;
        }

        li {
            border: 1px solid black;
            list-style: none;
            padding: 0;
        }

        .arrow {
            height: 20px;
            width: 20px;
        }

        .imeg {
            width: 200px;
            height: 200px;
            border-radius: 50px;
        }

        .arrow {
            width: 40px;
            height: 50px;
        }

        li {
            font-size: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 100px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 20px;
        }


        @media screen and (max-width: 600px) {
            .imeg {
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }

            .contain-child {
                font-size: 13px;
            }

            .arrow {
                height: 20px;
                width: 20px;
            }
            li{
                font-size: 13px;
            }
            table{
                width: 100vw;
            }
            th{
                font-size: 10px;
            }
            .standards-font-charild{
                font-size: 10px;
                
            }
            .standards-font-contain{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>생산공정</h1>
    <div id="contain-grandfather">
        <div class="contain-parents">

            <div class="contain-child">
                <img src="/img/Material-washing1.png" class="imeg">
                <oi>
                    <li>세척공정</li>
                    <li>식재료의 위생을 위해 채소, 육류, 해산물 등을 세척합니다.<br>
                        이물질 제거 및 미생물 감염을 방지하기 위해 세척 후 건조 또는 탈수 과정을 거칠 수 있습니다.</li>
                </oi>
            </div>

            <div class="contain-arrow">
                <img src="/img/right.png" class="arrow">
            </div>


            <div class="contain-child">
                <img src="/img/Material-packaging2.png" class="imeg">
                <li>소분화 공정</li>
                <li>세척된 재료를 조리하기 적합한 크기로 손질 및 분할합니다.<br>
                    정량화하여 균일한 품질을 유지하도록 작업합니다.<br>
                    재료 특성에 따라 별도 저장 또는 진공 포장할 수 있습니다.</li>
            </div>

            <div class="contain-arrow ">
                <img src="/img/right.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/packaging4.png" class="imeg">
                <li>포장 공정</li>
                <li>소분화된 재료와 소스를 개별 포장하여 밀키트 세트로 구성합니다.<br>
                    포장재는 밀봉하여 신선도를 유지하고, 변질을 방지할 수 있도록 처리합니다.<br>
                    완성된 제품을 규격별 용기에 담아 브랜드 패키징을 적용합니다.</li>
            </div>
        </div>

        <div class="contain-parents">


            <div class="contain-arrow">
                <img src="/img/down.png" class="arrow" style="margin-left: 80%;">

            </div>
        </div>




        <div class="contain-parents">
            <div class="contain-child ">
                <img src="/img/shipment6.png" class="imeg de">
                <li class="de">출하 공정</li>
                <li class="de">포장이 완료된 제품을 보관 환경(냉장·냉동 등)에 맞춰 적재합니다.<br>
                    배송 일정에 따라 물류 시스템을 통해 출하를 진행합니다.<br>
                    유통기한 및 품질 유지 기준을 고려하여 신속하게 고객에게 전달합니다.</li>
            </div>
            <div class="contain-arrow ">
                <img src="/img/left.png" class="arrow de">
            </div>

            <div class="contain-child">
                <img src="/img/shipment6.png" class="imeg">
                <li>출하 공정</li>
                <li>포장이 완료된 제품을 보관 환경(냉장·냉동 등)에 맞춰 적재합니다.<br>
                    배송 일정에 따라 물류 시스템을 통해 출하를 진행합니다.<br>
                    유통기한 및 품질 유지 기준을 고려하여 신속하게 고객에게 전달합니다.</li>
            </div>
            <div class="contain-arrow" style="width: 85%;">
                <img src="/img/left.png" class="arrow">
            </div>

            <div class="contain-child">
                <img src="/img/test5.png" class="imeg">
                <li>완성품 중량 및 금속 검출기 검사</li>
                <li>제품별 정확한 중량을 측정하여 규격에 맞는지 확인합니다.<br>
                    금속 검출기를 활용하여 이물질 혼입 여부를 검사합니다.<br>
                    품질 검사를 통과한 제품만 출하가 가능하도록 관리합니다.</li>
            </div>
        </div>


    </div>
    <br>
    <br>
    <!-- ------------------------------------------------------------------------------------------- -->
    <h1>성분 지표</h1>

    </div>
    <table>
        <tr>
            <th rowspan="2">상표명*제품명</th>
            <th>사진</th>
            <th rowspan="2">내용량(g)</th>
            <th rowspan="2">인분 수</th>
            <th rowspan="2">가격*(원)</th>
            <th colspan="8"> 성분 검사 기준</th>
        </tr>
        <tr>
            <th>제품</th>
            <th>기준</th>
            <th>열량(kcal)</th>
            <th>탄수화물(g)</th>
            <th>단백질(g)</th>
            <th>지방(g)</th>
            <th>나트륨(mg)</th>
            <th>당류(g)</th>
            <th>포화지방(g)</th>
        </tr>
        <tr>
            <th rowspan="3">부대찌개 밀키트</th>
            <th rowspan="3"><img src="/img/Budae-Jjigae.png" class="imeg"></th>
            <th rowspan="3">878</th>
            <th rowspan="3">2인분</th>
            <th rowspan="3">10,990</th>
            <th>100g</th>
            <th>206,60</th>
            <th>12,39</th>
            <th>20</th>
            <th>80</th>
            <th>40</th>
            <th>500</th>
            <th>3000</th>
        </tr>
        <tr>
            <th>200</th>
            <th>5000</th>
            <th>300</th>
            <th>400</th>
            <th>50</th>
            <th>800</th>
            <th>60</th>
            <th>500</th>
        </tr>
        <tr>
            <th>600</th>
            <th>700</th>
            <th>800</th>
            <th>60</th>
            <th>90</th>
            <th>30</th>
            <th>701</th>
            <th>80</th>
        </tr>
        <tr>
            <th rowspan="3">김치찌개 밀키트</th>
            <th rowspan="3"><img src="/img/kimchisoup.png" class="imeg"></th>
            <th rowspan="3">878</th>
            <th rowspan="3">2인분</th>
            <th rowspan="3">10,990</th>
            <th>100g</th>
            <th>206,60</th>
            <th>12,39</th>
            <th>20</th>
            <th>80</th>
            <th>40</th>
            <th>500</th>
            <th>3000</th>
        </tr>
        <tr>
            <th>200</th>
            <th>5000</th>
            <th>300</th>
            <th>400</th>
            <th>50</th>
            <th>800</th>
            <th>60</th>
            <th>500</th>
        </tr>
        <tr>
            <th>600</th>
            <th>700</th>
            <th>800</th>
            <th>60</th>
            <th>90</th>
            <th>30</th>
            <th>701</th>
            <th>80</th>
        </tr>
        <tr>
            <th rowspan="3">밀푀유나배 밀키트</th>
            <th rowspan="3"><img src="/img/Millefeuille.png" class="imeg"></th>
            <th rowspan="3">878</th>
            <th rowspan="3">2인분</th>
            <th rowspan="3">10,990</th>
            <th>100g</th>
            <th>206,60</th>
            <th>12,39</th>
            <th>20</th>
            <th>80</th>
            <th>40</th>
            <th>500</th>
            <th>3000</th>
        </tr>
        <tr>
            <th>200</th>
            <th>5000</th>
            <th>300</th>
            <th>400</th>
            <th>50</th>
            <th>800</th>
            <th>60</th>
            <th>500</th>
        </tr>
        <tr>
            <th>600</th>
            <th>700</th>
            <th>800</th>
            <th>60</th>
            <th>90</th>
            <th>30</th>
            <th>701</th>
            <th>80</th>
        </tr>
        <tr>
            <th rowspan="3">떡볶이 밀키트</th>
            <th rowspan="3"><img src="/img/tteokbokki.png" class="imeg"></th>
            <th rowspan="3">878</th>
            <th rowspan="3">2인분</th>
            <th rowspan="3">10,990</th>
            <th>100g</th>
            <th>206,60</th>
            <th>12,39</th>
            <th>20</th>
            <th>80</th>
            <th>40</th>
            <th>500</th>
            <th>3000</th>
        </tr>
        <tr>
            <th>200</th>
            <th>5000</th>
            <th>300</th>
            <th>400</th>
            <th>50</th>
            <th>800</th>
            <th>60</th>
            <th>500</th>
        </tr>
        <tr>
            <th>600</th>
            <th>700</th>
            <th>800</th>
            <th>60</th>
            <th>90</th>
            <th>30</th>
            <th>701</th>
            <th>80</th>
        </tr>
        <tr>
            <th rowspan="3">곱창전골 밀키트</th>
            <th rowspan="3"> <img src="/img/Gopchanghotpot.png" class="imeg "></th>
            <th rowspan="3">878</th>
            <th rowspan="3">2인분</th>
            <th rowspan="3">10,990</th>
            <th>100g</th>
            <th>206,60</th>
            <th>12,39</th>
            <th>20</th>
            <th>80</th>
            <th>40</th>
            <th>500</th>
            <th>3000</th>
        </tr>
        <tr>
            <th>200</th>
            <th>5000</th>
            <th>300</th>
            <th>400</th>
            <th>50</th>
            <th>800</th>
            <th>60</th>
            <th>500</th>
        </tr>
        <tr>
            <th>600</th>
            <th>700</th>
            <th>800</th>
            <th>60</th>
            <th>90</th>
            <th>30</th>
            <th>701</th>
            <th>80</th>
        </tr>

    </table>
    <style>
        #standards-top {
            
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .standards-contain {
            border: 1px solid black;
            width: 48%;

        }

        .standards-imege-contain {
            width: 100%;
            border: 1px solid blue;
            text-align: center;

        }

        .standards-imege {

            width: 200px;
            height: 200px;
        }

        .standards-font-parent {
            display: inline-block;
            vertical-align: top;
            width: 49%;

        }

        .standards-font-charild {
            padding: 2px;
            border: 1px solid black;
            width: 95%;
            text-align: start;

        }

        .manu-name {
            color: gray;
            font-size: 20px;
            font-weight: 900;
        }
        .standards-font-contain{
            display: flex;
        }
    </style>
    
    <h1>검사기준</h1>
    <div id="standards-top">
        
        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">부대찌개 밀키트</div>
                <img src="/img/Budae-Jjigae.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.햄, 소시지, 베이크드빈스, 라면사리 등이 신선하고 유통기한 내 포함됨<br>
                        2.육수(또는 육수 베이스)가 새지 않고 정상 포장됨<br>
                        3.채소(양배추, 파, 양파 등)가 신선하며 변색이나 이물질 없음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.햄, 소시지가 변색되었거나 냄새가 남<br>
                        2.육수가 새거나 포장이 터짐<br>
                        3.채소가 시들거나 부패, 이물질 발견<br>
                    </div>
                </div>
            </div>
        </div>


        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">김치찌개 밀키트</div>
                <img src="/img/kimchisoup.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.숙성된 김치가 적당히 신맛을 유지하며 유통기한 내 포함됨<br>
                        2.돼지고기(또는 대체 단백질)가 신선하고 변질되지 않음<br>
                        3.국물 베이스(육수, 양념)가 정량으로 들어 있음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.김치가 부패 냄새가 나거나 너무 묽어짐<br>
                        2.돼지고기가 색이 변했거나 냄새가 남br>
                        3.양념이 새거나 육수 포장이 불량<br>
                    </div>
                </div>
            </div>
        </div>



        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">밀푀유나배 밀키트</div>
                <img src="/img/Millefeuille.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.배추, 깻잎, 버섯 등 채소가 신선하고 시들거나 변색되지 않음<br>
                        2.소고기(또는 대체 단백질)가 신선하고 변질되지 않음<br>
                        3.육수와 소스가 밀봉되어 있고 누수 없음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.채소가 시들거나 갈변, 물러짐<br>
                        2.소고기에서 냄새가 나거나 색이 변함<br>
                        3.육수가 새거나 소스가 누락됨<br>
                    </div>
                </div>
            </div>
        </div>



        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">떡볶이 밀키트</div>
                <img src="/img/tteokbokki.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.떡이 적절한 수분을 유지하고 딱딱하지 않음><br>
                        2.고추장 베이스 양념이 정량으로 포함되고 밀봉 유지<br>
                        3.어묵, 야채가 신선하고 이물질 없음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.떡이 지나치게 딱딱하거나 상함<br>
                        2.양념이 새거나 포장이 터짐<br>
                        3.어묵이 상하거나 냄새가 남<br>
                    </div>
                </div>
            </div>
        </div>



        <div class="standards-contain">
            <div class="standards-imege-contain">
                <div class="manu-name">곱창전골 밀키트</div>
                <img src="/img/Gopchanghotpot.png" class="standards-imege">
            </div>
            <div class="standards-font-contain">
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>정상제품기준</h2>
                        1.곱창이 신선하고 특유의 냄새가 심하지 않음<br>
                        2.각종 채소(부추, 양파, 깻잎 등)가 신선함<br>
                        3.국물 베이스가 밀봉되어 새지 않음<br>
                    </div>

                </div>
                <div class="standards-font-parent">

                    <div class="standards-font-charild">
                        <h2>비정상제품기준</h2>
                        1.곱창에서 심한 악취가 나거나 색이 변함<br>
                        2.채소가 시들거나 갈변<br>
                        3.육수가 새거나 포장이 손상됨<br>
                    </div>
                </div>
            </div>
        </div>





    </div>
</body>

</html>