<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>standard</title>
    <script src="/data/material.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 95vw;
            margin: 0 auto;
        }

        #top-contain {
            border: 1px solid black;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .crud,
        .button {
            border: 1px solid black;
            border-radius: 10px;
            height: 50px;
            width: 80px;
            background-color: #0056b3;
            color: white;
        }

        #mid-contain {
            border: 1px solid black;
            margin: 20px 0 0 0;
        }

        .mid-contain-article {
            border: 1px solid red;
            display: inline-block;
            margin: 10px;

        }

        #id2 {
            margin-left: 26px;
        }

        #id3 {
            margin-left: 39px;
        }

        #id4 {
            margin-left: 42px;
        }

        #id7 {
            margin-left: 26px;
        }

        #check {
            border-radius: 10px;
            width: 50px;
            height: 30px;
        }

        #main-contain {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        table,
        tr,
        th,
        td {
            /* 중복 테두리 제거 코드 */
            border-collapse: collapse;
            border: 1px solid black;

        }

        table {
            width: 100%;

        }

        th,
        td {
            text-align: center;
            width: 100vw;
        }



        .start-table {
            display: none;


        }

        .finishe-table {
            display: none;

        }

        .button:hover {
            background-color: rgb(149, 149, 155);
        }

        #check-option {
            width: 200px;
            height: 50px;
        }

        /* .none {
            display: none;
        } */

        /* 넓이에따른 if문 0~600px까지만 적용  */
        @media screen and (max-width: 600px) {

            .crud,
            .button {
                height: 30px;
                width: 30px;
            }

            #check-option {
                width: 100px;
                height: 20px;
            }

            .mid-contain-article {
                font-size: 10px;
            }

            #id3 {
                margin-left: 10px;
            }

            #id4 {
                margin-left: 35px;
            }

            #id6 {
                margin-left: 15px;
            }

            #id7 {
                margin-left: 10px;
            }

            #id8 {
                margin-left: 15px;
            }

            table {
                width: 100%;
            }

            .start-td {
                font-size: 10px;
            }


        }
    </style>
</head>

<body>

    <div id="mid-contain">
        <div class="mid-contain-article" id="id1"> 제품명:<input type="text" class="mid-data"> </div>
        <div class="mid-contain-article" id="id2"> 가격:<input type="text" class="mid-data"> </div>
        <div class="mid-contain-article" id="id3"> 규격:<input type="text" class="mid-data"> </div>
        <div class="mid-contain-article" id="id4"> 단위:<input type="text" class="mid-data"> </div>
        <br>
        <div class="mid-contain-article" id="id5"> 공급업체:<input type="text" class="mid-data"> </div>
        <div class="mid-contain-article" id="id6"> LotNo:<input type="text" class="mid-data"> </div>
        <div class="mid-contain-article" id="id7"> 창고위치:<input type="text" class="mid-data"> </div>
        <div class="mid-contain-article" id="id8"> <input type="button" value="원재료생성확인c" id="c"> </div>
        <div class="mid-contain-article" id="id8"> <input type="button" value="완재품생성확인c2" id="c2"> </div>
        <div class="mid-contain-article" id="id8"> <input type="button" value="원재료수정확인u" id="u"> </div>
        <div class="mid-contain-article" id="id8"> <input type="button" value="완재품수정확인u2" id="u2"> </div>
    </div>
    <div id="top-contain">

        <select name="option" id="check-option">
            <option value="1">원재료 조회</option>
            <option value="2">완재품 조회</option>
        </select>
        <input type="button" value="조회" class="button" id="check-option-button">
        <!-- <input type="button" value="생성" class="button" id="c"> -->

    </div>


    <div id="main-contain">
        <!-- 원재료 테이블 -->
        <table class="start-table">
            <tr>
                <th>제품명</th>
                <th>가격</th>
                <th>규격</th>
                <th>단위</th>
                <th>공급업체</th>
                <th>LotNo</th>
                <th>창고위치</th>
                <th>
                    수정/삭제
                </th>
            </tr>
            <br>
        </table>
        <!-- 완제품 테이블 -->
        <table class="finishe-table">
            <tr>
                <th>제품명</th>
                <th>가격</th>
                <th>규격</th>
                <th>단위</th>
                <th>공급업체</th>
                <th>LotNo</th>
                <th>창고위치</th>
                <th>
                    수정/삭제
                </th>
            </tr>

        </table>

    </div>
    <script>
        window.addEventListener("load", function () {

            const start = [
                { 제품명: "베이크드빈", 가격: 1500, 규격: 1, 단위: "캔", 공급업체: "네이처하이브", LotNo: "ING-20250124-001", 창고위치: "상온" },
                { 제품명: "햄", 가격: 5000, 규격: 500, 단위: "g", 공급업체: "미트하모니", LotNo: "ING-20250124-002", 창고위치: "상온" },
                { 제품명: "사골육수", 가격: 3000, 규격: 500, 단위: "ml", 공급업체: "육수정원", LotNo: "ING-20250124-003", 창고위치: "냉장" },
                { 제품명: "사골 농축 육수", 가격: 2500, 규격: 100, 단위: "ml", 공급업체: "*은맛푸드", LotNo: "ING-20250124-004", 창고위치: "냉장" },
                { 제품명: "사리면", 가격: 1200, 규격: 200, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-005", 창고위치: "상온" },
                { 제품명: "부대찌개 소스", 가격: 2000, 규격: 500, 단위: "g", 공급업체: "소스 마스터즈", LotNo: "ING-20250124-006", 창고위치: "상온" },
                { 제품명: "각종 채소", 가격: 2500, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-007", 창고위치: "냉장" },
                { 제품명: "체다슬라이스 치즈", 가격: 3000, 규격: 200, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-008", 창고위치: "냉장" },
                { 제품명: "찌개용 용기", 가격: 500, 규격: 1, 단위: "개", 공급업체: "에코컨테이너", LotNo: "PKG-20250124-001", 창고위치: "상온" },
                { 제품명: "김치", 가격: 1500, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-009", 창고위치: "냉장" },
                { 제품명: "고춧가루", 가격: 3000, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-010", 창고위치: "상온" },
                { 제품명: "설탕", 가격: 1000, 규격: 1, 단위: "kg", 공급업체: "네이처하이브", LotNo: "ING-20250124-011", 창고위치: "상온" },
                { 제품명: "마늘", 가격: 2000, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-012", 창고위치: "상온" },
                { 제품명: "대파", 가격: 1000, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-013", 창고위치: "냉장" },
                { 제품명: "돈육", 가격: 6000, 규격: 500, 단위: "g", 공급업체: "미트하모니", LotNo: "ING-20250124-014", 창고위치: "냉동" },
                { 제품명: "두부", 가격: 1500, 규격: 300, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-015", 창고위치: "냉동" },
                { 제품명: "김치찌개용 육수", 가격: 2500, 규격: 500, 단위: "ml", 공급업체: "육수정원", LotNo: "ING-20250124-016", 창고위치: "냉장" },
                { 제품명: "소고기", 가격: 10000, 규격: 500, 단위: "g", 공급업체: "미트하모니", LotNo: "ING-20250124-017", 창고위치: "냉동" },
                { 제품명: "팽이버섯", 가격: 2000, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-018", 창고위치: "냉동" },
                { 제품명: "당면", 가격: 1500, 규격: 200, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-019", 창고위치: "냉동" },
                { 제품명: "깻잎", 가격: 1500, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-020", 창고위치: "냉장" },
                { 제품명: "초간장", 가격: 1500, 규격: 500, 단위: "ml", 공급업체: "네이처하이브", LotNo: "ING-20250124-021", 창고위치: "상온" },
                { 제품명: "밀푀유나베 소스", 가격: 2000, 규격: 500, 단위: "g", 공급업체: "소스 마스터즈", LotNo: "ING-20250124-022", 창고위치: "상온" },
                { 제품명: "칠리소스", 가격: 2000, 규격: 500, 단위: "g", 공급업체: "소스 마스터즈", LotNo: "ING-20250124-023", 창고위치: "상온" },
                { 제품명: "새송이 버섯", 가격: 2500, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-024", 창고위치: "냉동" },
                { 제품명: "표고 버섯", 가격: 3000, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-025", 창고위치: "냉동" },
                { 제품명: "생면", 가격: 1500, 규격: 200, 단위: "g", 공급업체: "*성전문점", LotNo: "ING-20250124-026", 창고위치: "냉동" },
                { 제품명: "배추", 가격: 1000, 규격: 1, 단위: "kg", 공급업체: "네이처하이브", LotNo: "ING-20250124-027", 창고위치: "냉장" },
                { 제품명: "청경채", 가격: 1500, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-028", 창고위치: "냉장" },
                { 제품명: "샤브용 육수", 가격: 2500, 규격: 500, 단위: "ml", 공급업체: "육수정원", LotNo: "ING-20250124-029", 창고위치: "냉장" },
                { 제품명: "나베용 용기", 가격: 500, 규격: 1, 단위: "개", 공급업체: "에코컨테이너", LotNo: "PKG-20250124-002", 창고위치: "상온" },
                { 제품명: "떡", 가격: 2000, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-030", 창고위치: "냉동" },
                { 제품명: "어묵", 가격: 3000, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-031", 창고위치: "냉동" },
                { 제품명: "떡볶이 소스", 가격: 2000, 규격: 500, 단위: "g", 공급업체: "소스 마스터즈", LotNo: "ING-20250124-032", 창고위치: "상온" },
                { 제품명: "떡볶이 용기", 가격: 500, 규격: 1, 단위: "개", 공급업체: "에코컨테이너", LotNo: "PKG-20250124-003", 창고위치: "상온" },
                { 제품명: "양념육 (소곱창, 대곱창)", 가격: 8000, 규격: 500, 단위: "g", 공급업체: "미트하모니", LotNo: "ING-20250124-033", 창고위치: "냉동" },
                { 제품명: "전골용 육수", 가격: 2500, 규격: 500, 단위: "ml", 공급업체: "육수정원", LotNo: "ING-20250124-034", 창고위치: "냉장" },
                { 제품명: "새송이버섯", 가격: 2500, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-035", 창고위치: "냉동" },
                { 제품명: "느타리버섯", 가격: 2000, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-036", 창고위치: "냉동" },
                { 제품명: "소고기", 가격: 10000, 규격: 500, 단위: "g", 공급업체: "미트하모니", LotNo: "ING-20250124-037", 창고위치: "냉동" },
                { 제품명: "두부", 가격: 1500, 규격: 300, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-038", 창고위치: "냉동" },
                { 제품명: "배추", 가격: 1000, 규격: 1, 단위: "kg", 공급업체: "네이처하이브", LotNo: "ING-20250124-039", 창고위치: "냉장" },
                { 제품명: "양파", 가격: 1000, 규격: 500, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-040", 창고위치: "냉장" },
                { 제품명: "깻잎", 가격: 1500, 규격: 100, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-041", 창고위치: "냉장" },
                { 제품명: "라면 사리", 가격: 1200, 규격: 200, 단위: "g", 공급업체: "네이처하이브", LotNo: "ING-20250124-042", 창고위치: "상온" },
                { 제품명: "곱창 전골 용기", 가격: 500, 규격: 1, 단위: "개", 공급업체: "에코컨테이너", LotNo: "PKG-20250124-004", 창고위치: "상온" },


            ];

            const finishe = [
                { 제품명: "부대찌개", 가격: null, 규격: null, 공급업체: null, LotNo: "WPD-20250124-001", 창고위치: null },
                { 제품명: "김치찌개", 가격: null, 규격: null, 공급업체: null, LotNo: "WPD-20250124-002", 창고위치: null },
                { 제품명: "밀푀유나베", 가격: null, 규격: null, 공급업체: null, LotNo: "WPD-20250124-003", 창고위치: null },
                { 제품명: "떡볶이", 가격: null, 규격: null, 공급업체: null, LotNo: "WPD-20250124-004", 창고위치: null },
                { 제품명: "곱창전골", 가격: null, 규격: null, 공급업체: null, LotNo: "WPD-20250124-005", 창고위치: null }
            ]









            document.querySelector("#check-option-button").addEventListener("click", function () {
                console.log("조회버튼 클릭됨")
                let checkOption = document.querySelector("#check-option").value;
                if (checkOption == 1) {
                    console.log("원재료선택됨")
                    document.querySelector("#c").addEventListener("click", function () {
                        let middatas = document.querySelectorAll(".mid-data")
                        start.push({제품명: middatas[0].value, 가격: middatas[1].value, 규격: middatas[2].value, 
                                    단위: middatas[3].value, 공급업체: middatas[4].value, 
                                    LotNo: middatas[5].value, 창고위치: middatas[6].value})
                                    console.log(start)
                                    
                    })
                    let starttablebody = document.querySelector(".start-table tbody")
                    console.log(starttablebody)
                    start.forEach(function (v, i) {
                            newstart = document.createElement("tr")
                            newstart.innerHTML = `
                                <td class="start-td">${v.제품명}</td>
                                <td class="start-td">${v.가격}</td>
                                <td class="start-td">${v.규격}</td>
                                <td class="start-td">${v.단위}</td>
                                <td class="start-td">${v.공급업체}</td>
                                <td class="start-td">${v.LotNo}</td>
                                <td class="start-td">${v.창고위치}</td>
                                <td class="start-td">
                                    <input type="button" value="수정" class="update">
                                    <input type="button" value="삭제" id="delet">
                                </td>           
                                `
                            starttablebody.append(newstart)
                    })

                } else {



                }

            })






        })
    </script>
</body>

</html>