<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성분지표</title>
    <style>
           body {
            margin: 0 auto;
            padding: 0;
            width: 95vw;
            background-color: #d9d9d9;
        }

        .de {
            display: none;

        }

        #contain-grandfatder {
            margin: 20px 0 100px 0;
            border: 1px solid black;
            width: 100%;


        }

        .contain-parents {
            border: 1px solid red;
            display: flex;

            justify-content: space-between;
            align-items: center;

        }

        .contain-child {
            height: 500px;
            text-align: center;
            width: 100%;

            border: 1px solid black;
        }

        .contain-arrow {
            text-align: center;
            width: 100%;
        }

        li {
            border: 1px solid black;
            list-style: none;
            padding: 0;
        }

        .arrow {
            height: 20px;
            width: 20px;
        }

        .imeg {
            width: 200px;
            height: 200px;
            border-radius: 50px;
        }

        .arrow {
            width: 40px;
            height: 50px;
        }

        li {
            font-size: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 100px;
        }

        table,
        td,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 20px;
        }
        th{
            color: white;
            background-color: #007bff ;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>성분 지표</h1>

    </div>
    <table>
        <tr>
            <th rowspan="2">상표명*제품명</th>
            <th>사진</th>
            <th rowspan="2">내용량(g)</th>
            <th rowspan="2">인분 수</th>
            <th rowspan="2">가격*(원)</th>
            <th colspan="8"> 성분 검사 기준</th>
        </tr>
        <tr>
            <th>제품</th>
            <th>기준</th>
            <th>열량(kcal)</th>
            <th>탄수화물(g)</th>
            <th>단백질(g)</th>
            <th>지방(g)</th>
            <th>나트륨(mg)</th>
            <th>당류(g)</th>
            <th>포화지방(g)</th>
        </tr>
        <tr>
            <td rowspan="3">부대찌개 밀키트</td>
            <td rowspan="3"><img src="/img/Budae-Jjigae.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">김치찌개 밀키트</td>
            <td rowspan="3"><img src="/img/kimchisoup.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">밀푀유나배 밀키트</td>
            <td rowspan="3"><img src="/img/Millefeuille.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">떡볶이 밀키트</td>
            <td rowspan="3"><img src="/img/tteokbokki.png" class="imeg"></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">곱창전골 밀키트</td>
            <td rowspan="3"> <img src="/img/Gopchanghotpot.png" class="imeg "></td>
            <td rowspan="3">878</td>
            <td rowspan="3">2인분</td>
            <td rowspan="3">10,990</td>
            <td>100g</td>
            <td>206,60</td>
            <td>12,39</td>
            <td>20</td>
            <td>80</td>
            <td>40</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>200</td>
            <td>5000</td>
            <td>300</td>
            <td>400</td>
            <td>50</td>
            <td>800</td>
            <td>60</td>
            <td>500</td>
        </tr>
        <tr>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>60</td>
            <td>90</td>
            <td>30</td>
            <td>701</td>
            <td>80</td>
        </tr>

    </table>
</body>
</html>