<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Font Save */
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 100;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Thin.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Thin.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 200;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraLight.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 300;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Light.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Regular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Medium.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 600;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-SemiBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-SemiBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Bold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 800;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Apple SD Gothic Neo';
            font-weight: 900;
            font-style: normal;
            font-display: swap;
            src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Black.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Black.ttf') format('truetype');
        }

        /* 초기값 설정 */
        *{
            margin: 0; padding: 0; box-sizing: border-box; font-family: 'Apple SD Gothic Neo'; list-style: none;
        }

        iframe{
            /* iframe을 사용할꺼라면 참고! 기본으로 주는 가로/세로 줄 등 다 취소했습니다. */
            border-width: 0; border-style: none; border-color: none; border-image: none; overflow: hidden;
        }

        a, button{
            color: #000000 ; cursor: pointer;
        }
        .box {
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid #007bff; /* 테두리 색상 */
            padding: 20px; /* 내부 여백 */
            margin-bottom: 20px; /* 아래 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
            background-color: #f8f9fa; /* 배경 색상 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between; /* 요소들 사이의 공간을 균등하게 배분 */
            flex-wrap: wrap; 
        }
        .container label, .container .item {
            flex: 1; /* 각 요소가 동일한 너비를 가지도록 설정 */
        }
        .container .item button {
            padding: 10px 15px; /* 여백 조정 */
            font-size: 16px; /* 글자 크기 조정 */
            border: none; /* 기본 테두리 제거 */
            border-radius: 5px; /* 둥근 모서리 */
            background-color: #007bff; /* 배경 색상 */
            color: white; /* 글자 색상 */
            cursor: pointer; /* 커서 모양 변경 */
            
        }
       .container .item {
            display: flex; /* flexbox 사용 */
            align-items: center; /* 수직 정렬 */
            flex-direction: row;
        }
        .container .item label {
            display: inline-block;
            margin-right: 10px;
        }
        .container select {
            font-size: 16px; /* 글자 크기 조정 */
            padding: 5px; /* 내부 여백 조정 */
            border-radius: 5px; /* 둥근 모서리 */
            border: 1px solid #007bff; /* 테두리 색상 */
            margin-left: 10px;
        }
        .container input[type="text"] {
            font-size: 10px; /* 글자 크기 조정 */
            padding: 10px 5px; /* 내부 여백 조정 */
            border-radius: 5px; /* 둥근 모서리 */
            border: 1px solid #007bff; /* 테두리 색상 */
            width: 50%; /* 가로 길이 조정 (필요에 따라 조정) */
            box-sizing: border-box; /* 패딩과 테두리를 포함한 박스 모델 설정 */
        }
        .barcode-scan-button {
            padding: 10px 15px; /* 여백 조정 */
            font-size: 10px; /* 글자 크기 조정 */
            border: none; /* 기본 테두리 제거 */
            border-radius: 5px; /* 둥근 모서리 */
            background-color: #007bff; /* 버튼 배경색 (초록색) */
            color: white; /* 글자 색상 */
            cursor: pointer; /* 커서 모양 변경 */
        }
        .item {
            display: flex; /* flexbox 사용 */
            align-items: center; /* 수직 정렬 */
        }

        #barcode {
            font-size: 10px; /* 글자 크기 조정 */
            padding: 10px 5px; /* 내부 여백 조정 */
            border-radius: 5px; /* 둥근 모서리 */
            border: 1px solid #007bff; /* 테두리 색상 */
            width: 15%; /* 원하는 너비로 조정 */
            box-sizing: border-box; /* 패딩과 테두리를 포함한 박스 모델 설정 */
            margin-right: 10px; /* 버튼과의 간격 조정 */
            
        }

        .barcode-scan-button {
            padding: 10px 15px; /* 여백 조정 */
            font-size: 10px; /* 글자 크기 조정 */
            border: none; /* 기본 테두리 제거 */
            border-radius: 5px; /* 둥근 모서리 */
            background-color: #007bff; /* 버튼 배경색 (초록색) */
            color: white; /* 글자 색상 */
            cursor: pointer; /* 커서 모양 변경 */
        }
        .barcode-container {
            display: flex; /* flexbox 사용 */
            justify-content: flex-end; /* 오른쪽 끝으로 정렬 */
            margin-top: 10px; /* 위쪽 여백 추가 */
            margin-right: 30px;
            margin-bottom: 15px;
        }
        table {
            width: 98%; /* 테이블 너비 100% */
            border-collapse: collapse; /* 경계선 겹침 방지 */
            margin-top: 50px; /* 위쪽 여백 추가 */
            margin: 0 auto;
            
        }

        th, td {
            width: 5%;
            border: 1px solid #15579e; /* 테두리 색상 */
            padding: 10px; /* 내부 여백 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }

        th {
            background-color: #007bff; /* 헤더 배경색 */
            color: white; /* 헤더 글자색 */
        }
        .list {
            margin-top: 30px;
       }
        /* 메인 컬러는 이 두 가지 사용함. 밝은 파랑 #007bff 흐린 파랑 #0056b3 */
    </style>
</head>
<body>
    <div class="box"> <!--제목 -->
        <h1>재고 현황 조회</h1>
    </div>

    <div class = "box">
        <div class="container">
            <label for="재고 유형">재고 유형
                <select id ="재고 유형">
                    <option>선택</option>
                    <option>원자재</option>
                    <option>완제품</option>
                    <option>LOT</option>
                    <option>회전율</option>
                    <option>입고 날짜</option>
                    <option>출고 날짜</option>
                    <option>창고</option>
                </select>
            </label>

            <label for="공급 업체">공급 업체
                <select id = "공급 업체">
                    <option>선택</option>
                    <option>육수 정원</option>
                    <option>미트 하모니</option>
                    <option>네이처하이브</option>
                    <option>소스 마스터즈</option>
                    <option>에코 컨테이너</option>
                </select>
            </label>

            <label for="창고">창고
                <select id="창고">
                    <option>선택</option>
                    <option>냉동 창고</option>
                    <option>냉장 창고</option>
                    <option>실온 창고</option>
                </select>
            </label>

            <div class="item">
                <label for="search">통합 검색</label>
                <input type="text" id="search" placeholder="검색어를 입력하세요.">
            </div>

            <label for = "재고 유무">재고 유무
                <select id ="재고 유무">
                    <option>선택</option>
                    <option>유</option>
                    <option>무</option>
                    <option>0 이하</option>
                </select>
            </label>
            <div class = "item">
                <button type = "button">조회</button>
            </div>
        </div>
    </div>
    <div class="barcode-container">
        <input type="text" id="barcode" placeholder="제품 바코드 스캔">
        <button type="button" class="barcode-scan-button">조회</button>
    </div>
    </div>
    <div>
        <div class="Details">
            <table> 
                <thead> 
                    <tr>
                        <th>제품 명</th>
                        <th>구분</th>
                        <th>제품 그룹</th>
                        <th>대분류</th>
                        <th>단종 여부</th>
                        <th>사용 여부</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>내용 1</td>
                        <td>내용 2</td>
                        <td>내용 3</td>
                        <td>내용 4</td>
                        <td>내용 5</td>
                        <td>내용 6</td>

                    </tr>
                </tbody>
            </table>
            <div class="list">
                <table>
                    <thead>
                    <tr>
                        <th>LOT NO</th>
                        <th>품목</th>
                        <th>품번</th>
                        <th>재고 수량</th>
                        <th>단위</th>
                        <th>입고일</th>
                        <th>유효기간</th>
                        <th>관리</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>내용 1</td>
                            <td>내용 2</td>
                            <td>내용 3</td>
                            <td>내용 4</td>
                            <td>내용 5</td>
                            <td>내용 6</td>
                            <td>내용 7</td>
                            <td>
                                <button type="button">수정</button>
                                <button type="button">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>내용 1</td>
                            <td>내용 2</td>
                            <td>내용 3</td>
                            <td>내용 4</td>
                            <td>내용 5</td>
                            <td>내용 6</td>
                            <td>내용 7</td>
                            <td>
                                <button type="button">수정</button>
                                <button type="button">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>내용 1</td>
                            <td>내용 2</td>
                            <td>내용 3</td>
                            <td>내용 4</td>
                            <td>내용 5</td>
                            <td>내용 6</td>
                            <td>내용 7</td>
                            <td>
                                <button type="button">수정</button>
                                <button type="button">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>내용 1</td>
                            <td>내용 2</td>
                            <td>내용 3</td>
                            <td>내용 4</td>
                            <td>내용 5</td>
                            <td>내용 6</td>
                            <td>내용 7</td>
                            <td>
                                <button type="button">수정</button>
                                <button type="button">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>내용 1</td>
                            <td>내용 2</td>
                            <td>내용 3</td>
                            <td>내용 4</td>
                            <td>내용 5</td>
                            <td>내용 6</td>
                            <td>내용 7</td>
                            <td>
                                <button type="button">수정</button>
                                <button type="button">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>내용 1</td>
                            <td>내용 2</td>
                            <td>내용 3</td>
                            <td>내용 4</td>
                            <td>내용 5</td>
                            <td>내용 6</td>
                            <td>내용 7</td>
                            <td>
                                <button type="button">수정</button>
                                <button type="button">삭제</button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>